* {
    font-family: "Roboto", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root {
    --main-color: #0ef;
    --second-bg-color: #4c4f53;
    --section-color-1: #e3e9f7;
    --section-color-2: #efeee8;
    --header: #6ec1e4;

}

body {
    background: var(--section-color-1);
}

html {
    overflow-x: hidden;
}

/* header */

img {
    width: 100%;
}

header {
    width: 80%;
    height: 70px;
    background: #fefefe;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    border-radius: 10px 10px 10px 10px;
    margin: 20px auto 0 auto;
}

.logo {
    width: 120px;
    margin-top: 8px;
}

nav .logo {
    display: none;
}

nav ul {
    display: flex;
}

nav ul li a {
    color: #212526;
    display: block;
    margin: 0 2px;
    font-weight: 600;
    padding: 8px 18px;
    transition: 0.2s;
    border-radius: 30px;
}

nav ul li a:hover {
    background: #ede9fd;
}

nav ul li a.active {
    background: #675cff;
    color: #fff;
}

.hamburger {
    display: none;
    height: fit-content;
    cursor: pointer;
    padding: 3px 8px;
    border-radius: 5px;
    transform: 0.2s;
}

.hamburger:hover {
    background: #f6f4ff;
}

.hamburger div {
    width: 30px;
    height: 2px;
    margin: 6px 0;
    background: #212526;
}

/* section home */

section {
    min-height: 100vh;
    padding: 1rem 9% 1rem;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img {
    width: 35vw;
    border-radius: 50%;
}

.home-content h3 {
    font-size: 2rem;
    font-weight: 700;
}
  
.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 3.4rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.3rem;
    padding-right: 25px;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 1.5rem;
    color: var(--main-color);
    margin: 2rem 1rem 2rem 0;
    transition: 0.5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
    }

.btn {
    display: inline-block;
    padding: .5rem 1rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1rem;
    color: var(--second-bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.5s ease;
}

.btn:hover {
    box-shadow: none;
}

/* about me page */

.about-me {
    background: url(images/about-me-background.png) repeat fixed 25%;
    text-align: center;
    min-height: 100vh;
}

.about-me h1, h2 {
    color: var(--header);
    padding: 20px 0;
}

.about-me h1 {
    text-align: center;
    font-size: 2.4rem;
}

.about-me p {
    color: #fff;
    font-size: 1.2rem;
}

/* soft skills */

.soft-skills {
    background: var(--section-color-2);
    min-height: 50vh;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
}

.soft-skills h1 {
    color: var(--main-color);
    font-size: 34px;
    padding-bottom: 16px;
}

.skills-container {
    width: 225px;
    overflow: hidden;
    margin: 20px;
}

.card-content {
    padding: 16px;
}

.card-content h3 {
    color: var(--main-color);
    font-size: 28px;
    margin-bottom: 8px;
}

.card-content p {
    font-size: 15px;
    line-height: 1.3;
}

/* fun facts */

.fun-facts {
    background: var(--section-color-1);
}


/* media queries */

@media only screen and (max-width: 1100px) {
    header {
        width: 90%;
        padding: 0 20px;
    }
    nav {
        position: absolute;
        left: -300px;
        top: 0;
        z-index: 999;
        width: 280px;
        height: 100vh;
        background-color: #fefefe;
        transition: 0.2s;
        box-shadow: 2px 0 20px 0 rgba(0, 0, 0, 0.05);
    }
    #nav_check:checked ~ nav {
        left: 0;
    }
    nav .logo {
        display: block;
        height: 70px;
        display: flex;
        align-items: center;
        margin-left: 30px;
    }
    nav ul li a {
        margin-bottom: 5px;
        padding: 10px 15px;
        border-radius: 5px;
    }
    nav ul {
        display: block;
        padding: 0 20px;
        margin-left: 30px;
    }
    .hamburger {
        display: block;
    }
}

@media (max-width: 768px) {
    .home {
        flex-direction: column;
      }
    
      .home-content h3 {
        font-size: 1.5rem;
      }
    
      .home-content h1 {
        font-size: 2rem;
      }
    
      .home-img img {
        width: 70vw;
        margin-top: 2rem;
      }
}

@media (max-width: 365px) {
    .home-img img {
      width: 90vw;
    }
}